# coding = utf-8

# database

# database url
  database_url = "sqlite:///database.db"

# hash setting
  user_password_hash_salt = "c73c8b2c972f5b19b6be5512ec4587be"

# cookie secret
  cookie_secret = "34c2bbdad2c0d68c3bc9389c73e82fc9"

# gzip
  gzip = True

# celery
  celery_broker_url = ""
  celery_backend_url = ""

# Tenhou ref
  tenhou_log_url = "http://tenhou.net/5/mjlog2json.cgi"
  tenhou_records_url = "http://www.arcturus.su/tenhou/ranking/ranking.pl"
  tenhou_records_regex = "<div id=\"records\">(?P<records>[\S\s]*)</div>"
  tenhou_ref_regex = "(\d{10}gm-\w{4}-\d{4,5}-\w{8})"

# Init admin user
  init_admin_username = ""
  init_admin_password = ""