# coding = utf-8

# database setting

# database url
  database_url = "sqlite:///database.db"

# hash setting
  user_password_hash_salt = "c73c8b2c972f5b19b6be5512ec4587be"

# cookie secret
  cookie_secret = "34c2bbdad2c0d68c3bc9389c73e82fc9"

# gzip
  gzip = True